# Android-Client

./: .gitignore  README.md  settings.gradle
WebService/: build.gradle
WebService/src/main/: AndroidManifest.xml
WebService/src/main/java/ir/amozkade/hamed/webservice/: Response.java  StatusCode.java  WebService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amozkade/hamed/webservicelib/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
